{
  "name": "react-boilerplate",
  "version": "1.0.1",
  "node-version": "16.13.0",
  "description": "react-boilerplate by thomi jasir",
  "main": "index.js",
  "engines": {
    "npm": ">=8.0.0",
    "node": "~16.13.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "node scripts/webpack.dev.server.js",
    "lint": "eslint src --ext .js --ext .jsx --ext .ts --ext .tsx",
    "test": "jest --config=jest.config.json",
    "build": "npm run clean; node scripts/update.build.js && webpack --config config/webpack.prod.config.js",
    "clean": "rm -rf dist/*",
    "format": "prettier --write \"{,!(node_modules)/**/}*.js\"",
    "analyze": "source-map-explorer dist/*.js",
    "prepare": "husky install",
    "release": "standard-version",
    "lint:fix": "eslint src --ext .js --ext .jsx --ext .ts --ext .tsx --fix",
    "serve:dev": "webpack-dev-server --config scripts/webpack.dev.config.js",
    "serve:prod": "lite-server --baseDir='dist'",
    "build:stag": "cp .env-stag.env .env && npm run build",
    "build:prod": "cp .env-prod.env .env && npm run build",
    "build:preprod": "cp .env-preprod.env .env && npm run build",
    "dev:stag": "cp .env-stag.env .env && npm run dev",
    "dev:prod": "cp .env-prod.env .env && npm run dev",
    "dev:preprod": "cp .env-preprod.env .env && npm run dev",
    "test:coverage": "jest --config=jest.config.json --coverage",
    "test:view": "jest --config=jest.config.json --coverage && open coverage/lcov-report/index.html",
    "test:open": "open coverage/lcov-report/index.html",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "release:first": "npm run release -- --first-release"
  },
  "keywords": [
    "react",
    "boilerplate",
    "architecture"
  ],
  "author": "Thomi Jasir",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.24.0",
    "date-fns": "^2.25.0",
    "espree": "^9.0.0",
    "file-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-intl": "^5.21.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@formatjs/ts-transformer": "^3.6.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.2",
    "@types/react-redux": "^7.1.20",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "babel-loader": "^8.2.3",
    "babel-plugin-formatjs": "^10.3.11",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.2",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-canvas-mock": "^2.3.1",
    "jest-watch-typeahead": "^1.0.0",
    "lite-server": "^2.6.1",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "prettier": "2.4.1",
    "sass-loader": "^12.3.0",
    "source-map-explorer": "^2.5.2",
    "standard-version": "^9.3.2",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "buildDate": 1636430820572
}